/* Logo / Branding  */
/*  */
/* design is mobile first */




/*  */


/*  */





/* header navigatie horizontaal voor about us en contact enz.  */
/*  */
/*  */

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
  background-image: url("../static/designs/subtlebackground.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  min-height: 100vh;

}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.header {
  position: absolute;
  padding: 15px;
  height: 70px;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff00;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.04);
  }
  
  .logo {
    position: relative;
    top: 0;
    left: 0;
    width: 175px; 
    margin-top:10px;

  }
  
  .header-nav {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-nav a {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #393939;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
  }
  
  .header-nav a:hover {
    color: #666;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }
  


/*  */
/*  */

/* landingpage content */
/*  */
 /* */ 
 .landingpagecontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:2px;
}

.landingtext {
  text-align: center;
  max-width: 800px;
  padding: 20px;
}

.landingtext h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.2;
}

.landingtext h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.5;
}

.calltoactionbutton {
  background-color: #e9983c;
  color: #2b2b2b;
  font-size: 14px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: pulse 1s infinite alternate;

}


.parallax-container {
  position: relative;
  overflow: visible;
  width: 350px;
  height: 400px;
}

.landingimage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 350px;
  overflow: visible; /* Allow the image to overflow its container */
}

@keyframes pulse {
  0% {
    transform: scale(1);
    background-color: #e9983c;
  }
  100% {
    transform: scale(1.05);
    background-color: #f2a94e;
  }
}

/* how it works section */
.how-it-works {
  padding: 50px 0;
  text-align: center;
  background-color: transparent;
}

.how-it-works h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.step-container {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 150px;
  margin-top: 30px;
  
}

.step {
  background-color: rgba(255, 255, 255, 0.05);
  position: relative;
  border-radius: 5px;
  padding: 20px;
  font-size: 24px;
  text-align: center;
  opacity: 0.5;
  transform: translateY(10px);
  transition: opacity 0.5s, transform 0.5s;
  position: relative;

}


.step:hover {
  opacity: 1 !important;
  transform: translateY(0) !important;
}


.step h3 {
  font-size: 24px;
  margin: 10px 0;
}


.step p {
  font-size: 16px;
  position: relative;
  line-height: 1.5;
  color: #555;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s, max-height 0.5s; /* Adjust the transition timing here for a smoother effect */
  z-index: 1;
}


.step:hover p {
  opacity: 1;
  max-height: 50px; /* Adjust this value based on the maximum height you expect for the paragraphs */
}

.show-paragraph {
  opacity: 1;
  transform: translateY(0);
}
.icon-wrapper {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  background: #00A1FF;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}

/* Add your own icon classes */
.icon-select::before {
  content: "‚≠ê";
}

.icon-monitor::before {
  content: "üîç";
}

.icon-alert::before {
  content: "üìß";
}


/* animatie */

.step:nth-child(1) {
  animation: highlight 6s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}


.step:nth-child(2) {
  animation: highlight 6s cubic-bezier(0.25, 0.1, 0.25, 1) 2s infinite;
}

.step:nth-child(3) {
  animation: highlight 6s cubic-bezier(0.25, 0.1, 0.25, 1) 4s infinite;
}



@keyframes highlight {
  0%, 33.33%, 100% {
    opacity: 0.5;
    transform: translateY(10px);
  }
  11.11%, 22.22% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Search bar voor het zoeken naar merken */
/*  */
/*  */
.search-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  padding-left: 5px;
  padding-right: 2px;
  margin-bottom: 30px;
  margin-top: 110px;
  left: calc(50% - 150px);
  width: 300px;  
  height: 40px;
  border-radius: 5px;
  background-color: #f5f5f570;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
  }
  
  .search-input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  padding: 5px 5px;
  border: none;
  background-color: transparent;
  }

  input:focus {
    outline:none;
  }
  


/*  */
/*  */






/* Grid items merken weergave  */
/*  */
/*  */

.maincontent {
  display: inline-flex;
  flex-direction: row;
  min-height: 40vh;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 10%);
}


  .grid-container {
    display: grid;
    position: relative;
    margin-right:10px;
    margin: bottom 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    width: 70%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    /* background-color: rgba(245, 245, 245, 0.281); */
    border-radius: 20px;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); */
}
  
  
  .grid-item {
  min-width: 65px;
  min-height: 65px;
  opacity: 0;
  background-color: rgba(240, 240, 240, 0.475);
  padding: 2px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, opacity 0.3s;
  cursor: pointer;
  }

  .grid-image {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: calc(10%);
  }

  .grid-item.selected{
    transform: scale(0.9);
    opacity: 0.8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);

    /* background-color: rgb(236, 235, 235); */
    /* background-color: rgb(237, 40, 40); */
    background-color: #fcf6ebaa;
    cursor: pointer;
  }

    
  /* dit is de container waar de huidige geselecteerde lijst in wordt weergeven */
  .display-brand-list-container {
    padding: 1px;
    font-size: 18px;
    position: relative;
    width: 95px;
    display: flex;
    justify-content: center;
    background-color: rgba(245, 245, 245, 0.17);
    border-radius: 20px;
    opacity: 0.7;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 10%);
  }

  /* dit is de lijst van de geselecteerde merken, dit moet ik nog omzetten naar een naam die specifiek is anders worden alle listen zo */
  ul {
    padding:0;
  }
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  li:hover {
    background-color: #f5f5f5;
  }

  
  /* de knop voor volgende pagina of terug */

  .pagination {
      display: flex;
      position: relative;
      align-items: end;
      justify-content: center;
      justify-items: center;
      margin-top: 30px;
  }
  .load-more-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #666;
    background-color: transparent;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .load-more-button:hover {
    color: #333;
    border-color: #333;
  }

  

/*  */
/*  */







/* */
/*  */
/*  */





/* subscribe email input form  */
/*  */
/*  */


.email-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  margin-bottom: 30px;
  width: 350px;
  height: 50px;
  background-color: rgb(245 245 245 / 64%);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.email-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.email-input {
  flex: 1;
  height: 100%;
  font-size: 18px;
  border: none;
  padding: 0 10px;
  background-color: #f5f5f500;
  color: #333;
}

.subscribe-button {
  height: 100%;
  padding: 0 20px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  background-color: #e38e30;
  cursor: pointer;
}

.subscribe-button:hover {
  background-color: #e27004;
}

  /*  */
  /*  */


  /* error / succes messages */

  
  .alert-danger {
    border: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -150%);
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0.8;
  }


  .alert-success {
    border: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -150%);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0.8;
  }

  .fade-out {
    animation-name: fadeOut;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
  }

  footer {
    background-color: #faf9f816;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.6;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
  }

  .footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

  }
  
  .footer-logo {
    width: 65px;
    height: 65px;
    position: relative;
    margin-left: 30px;
    
  }
  .whistleicon {
    width: 100%;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icon {
    color: #333;
    font-size: 20px;
    margin: 0 0.5rem;
    transition: color 0.3s;
  }
  
  .social-icon:hover {
    color: #007bff;
  }

  .footer-links1 {
    display: flex;
    margin-right: 35px;
    flex-direction: column;
    justify-content: center;
  }

  .footer-links1 a {
    color: #333;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }

  .footer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

  }
  
  .footer-links2{
    display: flex;
    flex-direction: row;
    color: 333;
  }
  
  .footer-links2 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .footer a:hover {
    color: #333;
  }
  
  
  .footer-copyright {
    text-align: center;
    font-size: 12px;
  }
  

  /*  */
  /* About Us Page */
/*  */
/*  */
/* General styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.content-text {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 300;
}



/* Call to Action */
.call-to-action {
  color: #333;
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
}

.call-to-action h3 {
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  background-color: #56a79a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #3c8d77;
}

/* Content */
.content {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 2rem;
}

.contentrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.contentrow img {
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
}

/* Mission Statement */
.mission-statement {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 550;
  margin: 2rem;
}

/* Social Media */
.social-media {
  text-align: center;
  margin-bottom: 2rem;
}

.social-media ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-media li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.social-media li a:hover {
  color: #56a79a;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.contentrow, .mission-statement, .call-to-action {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.contentrow:nth-child(1) {
  animation-delay: 0.5s;
}


.contentrow:nth-child(2) {
  animation-delay: 0.75s;
}

.mission-statement {
  animation-delay: 1s;
}

.call-to-action {
  animation-delay: 1.25s;
}
/* Responsive styles



  /* Overige zaken */



/*  */
/* Contact */


.contact-form-wrapper {
  /* background-color: rgba(245, 245, 245, 0.281); */
  border-radius: 40px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
  padding: 50px;
}
.contact-form-wrapper input {
  background: transparent;
  font-size: 18px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #f5f5f570;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 52px;
}
.contact-form-wrapper input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.contact-form-wrapper textarea {
  height: 160px;
  font-size: 18px;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: #f5f5f570;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.contact-form-wrapper textarea:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.contact-form-wrapper .btn-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  background-color: #e38e30;
  box-shadow: none;
}






/* Media queries for various screen sizes */
/* Large cell phones */

@media screen and (min-width: 440px) {
  .header-nav a {
    font-size: 1.05rem;
    padding: 10px 22px;
  }

  .landingtext h1 {
    font-size: 2.5rem;
  }

  .landingtext h4 {
    font-size: 1.15rem;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .search-input {
    font-size: 19px;
  }

  .grid-item {
    width: 70px;
    height: 70px;
  }

  .email-container {
    width: 380px;
  }

  .display-brand-list-container {
    width: 110px;
  }
}

/* Tablet view */
@media screen and (min-width: 768px) {
  .header-nav a {
    font-size: 1.1rem;
    padding: 10px 25px;
  }

  .landingtext h1 {
    font-size: 2.8rem;
  }

  .landingtext h4 {
    font-size: 1.5rem;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .search-input {
    font-size: 1.2rem;
  }
  
  .grid-item {
    width: 85px;
    height: 85px;
  }
  
  .email-container {
    width: 450px;
  }
  
  .display-brand-list-container {
    width: 130px;
  }


  
}

/* Desktop view */
@media screen and (min-width: 1024px) {
  .header-nav a {
    font-size: 1.2rem;
    padding: 10px 30px;
  }

  .landingpagecontent {
    flex-direction: row;
    margin: 30px;
  }

  .landingtext h1 {
    font-size: 2.7rem;
  }

  .landingtext h4 {
    font-size: 1.75rem;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .search-input {
    font-size: 22px;
  }

  .grid-item {
    width: 90px;
    height: 90px;
  }

  .email-container {
    width: 450px;
  }

  .display-brand-list-container {
    width: 150px;
  }
}

/* Large desktop view */
@media screen and (min-width: 1440px) {
  .header-nav a {
    font-size: 1.3rem;
    padding: 10px 35px;
  }

  .landingtext h1 {
    font-size: 4rem;
  }

  .landingtext h4 {
    font-size: 2rem;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .search-input {
    font-size: 24px;
  }

  .grid-item {
    width: 100px;
    height: 100px;
  }

  .email-container {
    width: 500px;
  }

  .display-brand-list-container {
    width: 180px;
  }
}

